apiVersion: v2
name: keycloak
description: A Helm chart for Kubernetes
type: application
version: 2.0.0
appVersion: "20.0.5"
dependencies:
- name: keycloak
  version: "13.3.0"
  repository: "https://charts.bitnami.com/bitnami"
